Makefile
Makefile.in
acinclude.m4
aclocal.m4
autom4te.cache/
config.log
config.status
config/Makefile
config/Makefile.in
config/compile
config/missing
config/depcomp
config/config.guess
config/config.sub
config/libtool.m4
config/ltmain.sh
config/ltoptions.m4
config/ltsugar.m4
config/ltversion.m4
config/lt~obsolete.m4
config/install-sh
configure
*~
*.o
*.lo
*.la
*.bak
*.aux
*.cp
*.fn
*.fns
*.ky
*.log
*.pg
*.toc
*.tp
*.tps
*.vr
*.vrs
Makefile.in
demos/.deps/
demos/.libs/
demos/Makefile
demos/arrowbutton
demos/borderwidth
demos/boxtype
demos/browserall
demos/browserop
demos/buttonall
demos/butttypes
demos/canvas
demos/canvas2
demos/chartall
demos/chartstrip
demos/choice
demos/colbrowser
demos/colsel
demos/colsel1
demos/counter
demos/cursor
demos/demo
demos/demo05
demos/demo06
demos/demo27
demos/demo33
demos/demotest
demos/demotest2
demos/demotest3
demos/dirlist
demos/fbrowse
demos/fbrowse1
demos/fd/.deps
demos/fd/.dirstamp
demos/fd/Makefile
demos/fd/fd_buttons_gui.c
demos/fd/fd_buttons_gui.h
demos/fd/fd_butttypes_gui.c
demos/fd/fd_butttypes_gui.h
demos/fd/fd_fbtest_gui.c
demos/fd/fd_fbtest_gui.h
demos/fd/fd_folder_gui.c
demos/fd/fd_folder_gui.h
demos/fd/fd_formbrowser_gui.c
demos/fd/fd_formbrowser_gui.h
demos/fd/fd_ibrowser_gui.c
demos/fd/fd_ibrowser_gui.h
demos/fd/fd_inputall_gui.c
demos/fd/fd_inputall_gui.h
demos/fd/fd_is_gui.c
demos/fd/fd_is_gui.h
demos/fd/fd_pmbrowse_gui.c
demos/fd/fd_pmbrowse_gui.h
demos/fd/fd_scrollbar_gui.c
demos/fd/fd_scrollbar_gui.h
demos/fd/fd_spinners_gui.c
demos/fd/fd_spinners_gui.h
demos/fd/fd_twheel_gui.c
demos/fd/fd_twheel_gui.h
demos/fdial
demos/flclock
demos/folder
demos/fonts
demos/formbrowser
demos/free1
demos/freedraw
demos/freedraw_leak
demos/gl
demos/glwin
demos/goodies
demos/grav
demos/group
demos/ibrowser
demos/iconify
demos/iconvert
demos/inputall
demos/invslider
demos/itest
demos/lalign
demos/ldial
demos/ll
demos/longlabel
demos/menu
demos/minput
demos/minput2
demos/multilabel
demos/ndial
demos/new_popup
demos/newbutton
demos/nmenu
demos/objinactive
demos/objpos
demos/objreturn
demos/pmbrowse
demos/popup
demos/positioner
demos/positionerXOR
demos/positioner_overlay
demos/preemptive
demos/pup
demos/pushbutton
demos/pushme
demos/rescale
demos/scrollbar
demos/secretinput
demos/select
demos/sld_alt
demos/sld_radio
demos/sldinactive
demos/sldsize
demos/sliderall
demos/spinners
demos/strange_button
demos/strsize
demos/symbols
demos/thumbwheel
demos/timeoutprec
demos/timer
demos/timerprec
demos/touchbutton
demos/wwwl
demos/xyplotactive
demos/xyplotactivelog
demos/xyplotall
demos/xyplotover
demos/yesno
demos/yesno_cb
doc/xforms.info*
doc/xforms.html/
doc/xforms.pdf
fd2ps/.deps/
fd2ps/.libs/
fd2ps/Makefile
fd2ps/fd2ps
fd2ps/fd2ps.exe
fd2ps/fd2ps.1
fd2ps/test/Makefile
fdesign/.deps/
fdesign/.libs/
fdesign/Makefile
fdesign/fd/Makefile
fdesign/fd4test/Makefile
fdesign/fdesign
fdesign/fdesign.exe
fdesign/fdesign.1
fdesign/notes/Makefile
fdesign/spec/Makefile
fdesign/xpm/Makefile
gl/.deps/
gl/.libs/
gl/Makefile
image/.deps/
image/.libs/
image/Makefile
lib/.deps/
lib/.libs/
lib/Makefile
lib/bitmaps/Makefile
lib/config.h
lib/config.h.in
lib/fd/Makefile
lib/goodies/.deps/
lib/include/AAA.h
lib/include/Makefile
lib/include/forms.h
lib/include/stamp-forms
lib/private/Makefile
lib/stamp-h1
lib/xforms.5
libtool
makelog
libforms.spec
semantic.cache
*.tar.gz*
*.dvi
doc/xforms.5
*.sig
bin/
include/
share/
*.a
